<!DOCTYPE html>
<html>
<script src="index.js"></script>
  <head style='height:60px;'>
    <meta charset="UTF-8">
    <style>
      span{
        color:#ABF3C8;  
        font-family: "Lucida Console", "Courier New", monospace;
      }
    .box{
      text-align: center; 
      border-style: solid;
      float: left;
      border-color:#ABF3C8;
      border-radius: 8%;
      width:13%;
      height:100%;
      background-image:linear-gradient(180deg, rgba(102,156,147,1), rgba(171,243,200,0));
      }
      p{
        color:#ABF3C8;
        text-align: center;
        font-size: 85%; 
        font-family: "Lucida Console", "Courier New", monospace;
      }
      button{
        font-size:45px;
        color:#4CEAF0;
        border-color:#3EC0D0;
      }
      .upArrow{
        background-image: linear-gradient(180deg, rgba(62,115,132,1), rgba(71,137,156,1));
      }
      .leftArrow{
        background-image:linear-gradient(90deg, rgba(62,115,132,1), rgba(71,137,156,1));
      }
      .stopButton{
        font-size: 25px; 
        background-image:linear-gradient(180deg, rgba(62,115,132,1), rgba(71,137,156,1));
      }
      .rightArrow{
        background-image:linear-gradient(270deg, rgba(62,115,132,1), rgba(71,137,156,1));
      }
      .downArrow{
        background-image:linear-gradient(0deg, rgba(62,115,132,1), rgba(71,137,156,1));
      }
    
      button:active{
        background-image: linear-gradient(180deg, rgba(78,176,192,1),rgba(75,161,178,1));
      }

    </style>
    <div  class=header style=" height:120px; ">

      <div  style=" float:left;  width:80%">
    <h1 style=' color:#4ABAE3; font-family: "Lucida Console", "Courier New", monospace;
    padding-top: 6px'>&nbsp;&nbsp;&nbsp;Picar Dashboard</h1>
    <h3 style=' color:#45CFE9; font-family: "Lucida Console", "Courier New", monospace;
    padding-left:25px'>&nbsp;&nbsp;&nbsp;Press the arrows to control the car</h3>
    </div>

    <div style=" float:right"><img style='padding-top: 20px; height: 75px; width:auto; margin-right:20px' src="fuel4.png"></div>
    </div>
    
    
</head>

<body style="background-image: url('Car1.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">  

    <div class="row" style=' height: 70px; margin-left:3%; width:95%;'>

      <div class="box">
        <p>
        Car direction:</p>
        <span id="direction">Forward</span>
      </div>

      <div class="box" style="margin-left: 1%;">
        <p style='color:#ABF3C8; text-align: center; font-size: 85%;  font-family: "Lucida Console", "Courier New", monospace;'>
        Battery:</p>
        <span id="battery" style='color:#ABF3C8; font-family: "Lucida Console", "Courier New", monospace;'>0 V</span>
      </div>

      <div class="box" style="margin-left: 1%;">
      <p style='color:#ABF3C8; text-align: center; font-size: 85%;  font-family: "Lucida Console", "Courier New", monospace;'>
        Speed:</p>
        <span id="speed" style='color:#ABF3C8; font-family: "Lucida Console", "Courier New", monospace;'>0 cm/s</span>
      </div>

      <div class="box" style="margin-left: 1%;">
      <p style='color:#ABF3C8; text-align: center; font-size: 85%; font-family: "Lucida Console", "Courier New", monospace;'>
        CPU Temp:</p>
        <span id="CPU_temp" style='color:#ABF3C8; font-family: "Lucida Console", "Courier New", monospace;'>0 degrees</span>
      </div>

      <div class="box" style="margin-left: 1%;">
        <p style='color:#ABF3C8; text-align: center; font-size: 85%; font-family: "Lucida Console", "Courier New", monospace;'>
        Pi Temp:</p>
        <span id="PI_temperature" style='color:#ABF3C8; font-family: "Lucida Console", "Courier New", monospace;'>0 degrees</span>
      </div>

      <div class="box" style="margin-left: 1%;">
        <p style=' font-family: "Lucida Console", "Courier New", monospace;'>
        CPU Usage:</p>
        <span id="usage" style='color:#ABF3C8; font-family: "Lucida Console", "Courier New", monospace;'>0%</span>
      </div>

      <div class="box" style="margin-left: 1%;">
      <p style='color:#ABF3C8; text-align: center;font-size: 85%;  font-family: "Lucida Console", "Courier New", monospace;'>
        Distance:</p>
        <span id="distance" style='color:#ABF3C8;font-family: "Lucida Console", "Courier New", monospace;'>0 cm</span>
      </div>

    </div>
    


        <div class="col" style='width:400px; border-style: solid; background-image: linear-gradient(180deg, rgba(71,137,156,1), rgba(78,176,192,0));
        border-width: 2px; border-color:#3EC0D0; border-radius: 8%; height: 280px; margin-top: 8%; margin-left:10%; float: left; '>





           <div class="row1" style=' text-align: center; padding-top: 20px; '>
            <button class="upArrow" type="button")' onclick="move('forward')">&#8679;</buttons> 
            </div>
            <br>
            <div class="row" style=' height: 40px;'>
            <div class="colm" style=' width:30%; margin-left: 0; float:left; text-align: right; '>
            <button class="leftArrow" type="button" onclick="move('left')">&#8678;</button></div>
            <div class="colm" style='  width:30%; margin-left: 5%;float:left; text-align: center; padding-top: 17px; '>
            <button class="stopButton"  type="button" onclick="move('stop')">Stop</button></div>
            <div class="colm" style=' width:30%; margin-left: 69%;  text-align: left; '>
            <button class="rightArrow" type="button" onclick="move('right')">&#8680;</button></div>
            </div>
            <br>
            <br>
            <div class="row2" style=' text-align: center; '>
            <button class="downArrow"  type="button" onclick="move('backward')">&#8681;</buttons>
            </div>
        </div>

       
  </body>
</html>
